<!DOCTYPE html>
<html>
  <head>
    <title>だん死はnikirom</title>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Tangerine&amp;v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style>
    <!--
         html{background: url(homu_mado8.gif) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: 100% auto;;
              background-color:rgba(255,255,255,0.2)
         }
         #wrapper{
	      filter: alpha(opacity=50);
	      -moz-opacity: 0.5;
	      opacity: 0.5;
	      background: #fff;
	      width: 100%;
	      height: 100%;
              margin: 0 auto;
              position:absolute;
              top:0;
              right:0;
              bottom:0;
              left:0;
        }
        #profile{
              width:100px;
              height:100px;
              background:gray;
              color:black;
              font-size:large;
              
              position:absolute;
              top:50%;
              left:50%;
              margin:-50px 0 0 -50px;
       }
    -->
    </style>
  </head>
  <body>
    <div id="wrapper"> 
      <div id="profile">
       <p><a href="https://twitter.com/nnikirom">Twitter</a></p>
       <p><a href="http://nnikirom.tumblr.com/">Tumblr</a></p>
      </div>
    </div>
  </body>
</html>
